"use strict"
/* Теоритичні питання:
1. В чому відмінність між setInterval та setTimeout?
2. Як припинити виконання функції, яка була запланована для виклику з використанням setTimeout та setInterval?

Практичне завдання 1: 

-Створіть HTML-файл із кнопкою та елементом div.
-При натисканні кнопки використовуйте setTimeout, щоб змінити текстовий вміст елемента div через затримку 3 секунди. Новий текст повинен вказувати,
 що операція виконана успішно.

Практичне завдання 2: 

Реалізуйте таймер зворотного відліку, використовуючи setInterval. При завантаженні сторінки виведіть зворотний відлік від 10 до 1 в елементі div. 
Після досягнення 1 змініть текст на "Зворотній відлік завершено".
*/



/* Теоритичні питання:
1. 
setTimeout дозволяє нам запускати функцію один раз через певний інтервал часу. 
setInterval дозволяє нам запускати функцію багаторазово, починаючи через певний інтервал часу, а потім постійно повторюючи у цьому інтервалі.

2. Як припинити виконання функції, яка була запланована для виклику з використанням setTimeout та setInterval?
Для обох функцій повернути “ідентифікатор таймера” timerId, який ми можемо використовувати для скасування виконання і викликати clear:
clearTimeout(timerId);
clearInterval (timerId).
*/











/* Практичне завдання 1: 

-Створіть HTML-файл із кнопкою та елементом div.
-При натисканні кнопки використовуйте setTimeout, щоб змінити текстовий вміст елемента div через затримку 3 секунди. Новий текст повинен вказувати, що операція виконана успішно.
*/


const btn1 = document.querySelector('.btn-1');


btn1.addEventListener('click', (event) => {
    setTimeout(() => {
        btn1.innerText = 'Операція виконана успішно';
    }, 3000);
})








/* Практичне завдання 2: 

Реалізуйте таймер зворотного відліку, використовуючи setInterval. При завантаженні сторінки виведіть зворотний відлік від 10 до 1 в елементі div. 
Після досягнення 1 змініть текст на "Зворотній відлік завершено".
*/




const btn2 = document.querySelector('.btn-2');
const div = document.querySelector('div');

let number = 10;


btn2.addEventListener('click', () => {
    const interval = setInterval(() => {
        const count = document.createElement('p');
        count.innerText = number;

        number--;
        if (number === -1) {
            count.innerText = 'Зворотній відлік завершено';
            clearInterval(interval);
        } 

        div.append(count);

    }, 1000);

})





